# Pagination

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/vkgo/pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vkgo/pagination/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/dev/vkgo/pagination/data/: GithubRepository.kt  RepoBoundaryCallback.kt
app/src/main/java/dev/vkgo/pagination/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/dev/vkgo/pagination/roomdb/: GithubLocalCache.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/dev/vkgo/pagination/ui/: MainActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/dev/vkgo/pagination/ui/adapters/: RepoAdapter.kt  RepoViewHolder.kt
app/src/main/res/layout/: activity_main.xml  repo_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dev/vkgo/pagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
